VITE_FIREBASE_API_KEY=AIzaSyBF2HosSdsBZ0th05j0Lhx1l0QN8HJVeOE
VITE_FIREBASE_AUTH_DOMAIN=mb-crypto-hub.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mb-crypto-hub
VITE_FIREBASE_STORAGE_BUCKET=mb-crypto-hub.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=404198622476
VITE_FIREBASE_APP_ID=1:404198622476:web:f302acf96f86d124db3529
VITE_FIREBASE_MEASUREMENT_ID=G-VDYJJ9D1ZY

